# testcontainers-examples

./: .gitignore  README.adoc
mysql-dao-integration-test/: README.adoc  build.gradle  gradle.properties  settings.gradle
mysql-dao-integration-test/src/main/java/com/neiljbrown/example/business/domain/: User.java
mysql-dao-integration-test/src/main/java/com/neiljbrown/example/integration/database/: DataSourceFactory.java  JdbcUserDao.java
mysql-dao-integration-test/src/main/resources/: datasource.properties  logback.xml
mysql-dao-integration-test/src/main/resources/db/: V1__create_user_table.sql
mysql-dao-integration-test/src/test/java/com/neiljbrown/example/integration/database/: AbstractJdbcUserDaoMySqlIntegrationTest.java  JdbcUserDaoMySqlIntegrationTest.java  JdbcUserDaoMySqlIntegrationTestUsingTestContainersJUnit5Support.java  JdbcUserDaoMySqlIntegrationTestUsingTestContainersJdbcUrlSupport.java
