# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
assertjVersion=3.14.0
description=An example of using the Testcontainers library to write automated integrations test of a DAO with MySQL, using JUnit, with Testcontainers managing running MySQL in a Docker container and aligning its lifecycle with those of the (JUnit) tests. 
group=com.neiljbrown.example
junitJupiterVersion=5.5.2
logbackClassicVersion=1.2.3
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
sourceCompatibility=14
targetCompatibility=14
# Default project version unless overridden
version=0.0.1-snapshot
